# DockerWebhookManager

./: DockerRegistryUI.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
DockerRegistry/: ApiException.cs  DockerImageUrlBuilder.cs  DockerRegistry.csproj  DockerRepository.cs  HashHelper.cs  RegistryService.cs  RepositoryTag.cs  SavedVulnerability.cs  SavedVulnerabilityScan.cs  UrlExtensions.cs  VulnerabilityConfiguration.cs  VulnerabilityDbContext.cs  VulnerabilityDbContextFactory.cs  VulnerabilityDescription.cs  VulnerabilityDescriptionConfiguration.cs  VulnerabilityScanConfiguration.cs  VulnerabilityScanSummary.cs  VulnerabilityScanner.cs
DockerRegistry/Configuration/: RegistrySettings.cs
DockerRegistryUI/: AppConfigurationException.cs  DockerRegistryUI.csproj  Dockerfile  Program.cs  VulnerabilityScanningService.cs  _Imports.razor  log4net.Development.config  log4net.config
DockerRegistryUI/BackgroundServiceStatus/: BackgroundServiceHealthCheck.cs  BackgroundServiceStatusTracker.cs  IBackgroundServiceStatusTracker.cs  ServiceStatus.cs  ServiceStatusSummary.cs  VulnerabilityMetricsService.cs
DockerRegistryUI/Configuration/: AppSettings.cs
DockerRegistryUI/Controllers/: DockerRegistryEvent.cs  DockerRegistryEventTarget.cs  DockerRegistryEventsRequest.cs  GuidTypeHandler.cs  UriTypeHandler.cs  Webhook.cs  WebhookController.cs  WebhookRepository.cs  WebhooksBackgroundService.cs  WebhooksQueue.cs  WebhooksService.cs
DockerRegistryUI/Pages/: Error.cshtml  Error.cshtml.cs  EventSystem.cs  Index.razor  RepositoryDetails.razor  RepositoryList.razor  TagDetails.razor  TagDetails.razor.cs  ViewModel.cs  VulnerabilityExtensions.cs  WebhookCallHistory.razor  WebhookCallHistory.razor.cs  WebhookEventArgs.cs  WebhookList.razor  WebhookList.razor.cs  WebhookListPage.razor  WebhookViewModel.cs  _Host.cshtml  _Layout.cshtml
DockerRegistryUI/Properties/: launchSettings.json
DockerRegistryUI/Shared/: MainLayout.razor  ModalPopup.razor  NavMenu.razor  TagList.razor
DockerRegistryUI/wwwroot/css/: site.css
TrivyAPIClient/: Config.cs  CvssDetail.cs  DataSource.cs  History.cs  ImageConfig.cs  Layer.cs  Metadata.cs  OSInfo.cs  PkgIdentifier.cs  Rootfs.cs  TrivyApiClient.cs  TrivyResult.cs  TrivyScanResult.cs  Vulnerability.cs
